<a href="https://colab.research.google.com/github/degru82/datasci_2020/blob/master/mass_transit_demand.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 작업순서
1.  구글 드라이브에 올린 파일을 읽어오기
1.  데이터의 요모조모 살펴보기
1.  데이터셋 만들기
1.

In [ ]:
import pandas as pd

# 구글 드라이브에 올린 파일을 읽어오기

In [ ]:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
link = 'https://drive.google.com/file/d/15QVZaX8wGTVFvk19875HS5rHDcR-IcVL/view?usp=sharing'

In [ ]:
id = link.split('/')[5]
print(id)

15QVZaX8wGTVFvk19875HS5rHDcR-IcVL

In [ ]:
downloaded = drive.CreateFile({'id': id})
downloaded.GetContentFile('서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).xlsx')
df = pd.read_excel('서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).xlsx', skiprows=1)

In [ ]:
df.head()

          날짜   호선  역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후    합 계
0 2019-01-01  1호선  150  서울역  승차  ...     3004     2234      970      38  39559
1 2019-01-01  1호선  150  서울역  하차  ...     1217      764      456     149  31279
2 2019-01-01  1호선  151   시청  승차  ...      904      570      211       6  11836
3 2019-01-01  1호선  151   시청  하차  ...      268      177      144      57  10359
4 2019-01-01  1호선  152   종각  승차  ...     1780     1296      497      31  21042

[5 rows x 26 columns]

In [ ]:
df.info

<bound method DataFrame.info of                날짜   호선   역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후    합 계
0      2019-01-01  1호선   150  서울역  승차  ...     3004     2234      970      38  39559
1      2019-01-01  1호선   150  서울역  하차  ...     1217      764      456     149  31279
2      2019-01-01  1호선   151   시청  승차  ...      904      570      211       6  11836
3      2019-01-01  1호선   151   시청  하차  ...      268      177      144      57  10359
4      2019-01-01  1호선   152   종각  승차  ...     1780     1296      497      31  21042
...           ...  ...   ...  ...  ..  ...      ...      ...      ...     ...    ...
200799 2019-12-31  8호선  2825   신흥  하차  ...      301      257      154     163   5794
200800 2019-12-31  8호선  2826   수진  승차  ...      155      126       68      82   6228
200801 2019-12-31  8호선  2826   수진  하차  ...      332      322      256     163   5996
200802 2019-12-31  8호선  2827   모란  승차  ...      152      189      126      65   5151
200803 2019-12-31  8호선  2827   모란  하차  ...      195      186      130     407   4436

[200804 rows x 26 columns]>

In [ ]:
len(df['날짜'].unique())

365

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200804 entries, 0 to 200803
Data columns (total 26 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   날짜       200804 non-null  datetime64[ns]
 1   호선       200804 non-null  object
 2   역번호      200804 non-null  int64
 3   역명       200804 non-null  object
 4   구분       200804 non-null  object
 5   06시 이전   200804 non-null  int64
 6   06 ~ 07  200804 non-null  int64
 7   07 ~ 08  200804 non-null  int64
 8   08 ~ 09  200804 non-null  int64
 9   09 ~ 10  200804 non-null  int64
 10  10 ~ 11  200804 non-null  int64
 11  11 ~ 12  200804 non-null  int64
 12  12 ~ 13  200804 non-null  int64
 13  13 ~ 14  200804 non-null  int64
 14  14 ~ 15  200804 non-null  int64
 15  15 ~ 16  200804 non-null  int64
 16  16 ~ 17  200804 non-null  int64
 17  17 ~ 18  200804 non-null  int64
 18  18 ~ 19  200804 non-null  int64
 19  19 ~ 20  200804 non-null  int64
 20  20 ~ 21  200804 non-null  int64
 21  21 ~ 22  200804 non-null  int64
 22  22 ~ 23  200804 non-null  int64
 23  23 ~ 24  200804 non-null  int64
 24  24시 이후   200804 non-null  int64
 25  합 계      200804 non-null  int64
dtypes: datetime64[ns](1), int64(22), object(3)
memory usage: 39.8+ MB

In [ ]:
df.isnull().sum()

날짜         0
호선         0
역번호        0
역명         0
구분         0
06시 이전     0
06 ~ 07    0
07 ~ 08    0
08 ~ 09    0
09 ~ 10    0
10 ~ 11    0
11 ~ 12    0
12 ~ 13    0
13 ~ 14    0
14 ~ 15    0
15 ~ 16    0
16 ~ 17    0
17 ~ 18    0
18 ~ 19    0
19 ~ 20    0
20 ~ 21    0
21 ~ 22    0
22 ~ 23    0
23 ~ 24    0
24시 이후     0
합 계        0
dtype: int64

In [ ]:
df.describe()

                 역번호         06시 이전  ...         24시 이후            합 계
count  200804.000000  200804.000000  ...  200804.000000  200804.000000
mean     1631.197675     143.016205  ...     108.168423   17624.308450
std      1175.266476     207.252291  ...     175.684336   15598.305429
min       150.000000       0.000000  ...       0.000000       0.000000
25%       317.000000      35.000000  ...      12.000000    7633.000000
50%      2529.000000      74.000000  ...      51.000000   13032.000000
75%      2648.000000     171.000000  ...     139.000000   21963.000000
max      2827.000000    6023.000000  ...    9664.000000  140017.000000

[8 rows x 22 columns]

# 데이터셋 만들기

In [ ]:
dfcopy = df.drop(['합 계'], axis=1)
dfcopy

               날짜   호선   역번호   역명  ... 21 ~ 22  22 ~ 23  23 ~ 24  24시 이후
0      2019-01-01  1호선   150  서울역  ...    3004     2234      970      38
1      2019-01-01  1호선   150  서울역  ...    1217      764      456     149
2      2019-01-01  1호선   151   시청  ...     904      570      211       6
3      2019-01-01  1호선   151   시청  ...     268      177      144      57
4      2019-01-01  1호선   152   종각  ...    1780     1296      497      31
...           ...  ...   ...  ...  ...     ...      ...      ...     ...
200799 2019-12-31  8호선  2825   신흥  ...     301      257      154     163
200800 2019-12-31  8호선  2826   수진  ...     155      126       68      82
200801 2019-12-31  8호선  2826   수진  ...     332      322      256     163
200802 2019-12-31  8호선  2827   모란  ...     152      189      126      65
200803 2019-12-31  8호선  2827   모란  ...     195      186      130     407

[200804 rows x 25 columns]

In [ ]:
# 원본인 df에 drop을 실행해도 원본에는 반영되지 않습니다

df

               날짜   호선   역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후    합 계
0      2019-01-01  1호선   150  서울역  승차  ...     3004     2234      970      38  39559
1      2019-01-01  1호선   150  서울역  하차  ...     1217      764      456     149  31279
2      2019-01-01  1호선   151   시청  승차  ...      904      570      211       6  11836
3      2019-01-01  1호선   151   시청  하차  ...      268      177      144      57  10359
4      2019-01-01  1호선   152   종각  승차  ...     1780     1296      497      31  21042
...           ...  ...   ...  ...  ..  ...      ...      ...      ...     ...    ...
200799 2019-12-31  8호선  2825   신흥  하차  ...      301      257      154     163   5794
200800 2019-12-31  8호선  2826   수진  승차  ...      155      126       68      82   6228
200801 2019-12-31  8호선  2826   수진  하차  ...      332      322      256     163   5996
200802 2019-12-31  8호선  2827   모란  승차  ...      152      189      126      65   5151
200803 2019-12-31  8호선  2827   모란  하차  ...      195      186      130     407   4436

[200804 rows x 26 columns]

In [ ]:
dfcopy['날짜'] = pd.to_datetime(dfcopy['날짜'])
dfcopy['요일'] = dfcopy['날짜'].dt.dayofweek

In [ ]:
dfcopy.head()

          날짜   호선  역번호   역명  구분  ...  21 ~ 22  22 ~ 23  23 ~ 24  24시 이후  요일
0 2019-01-01  1호선  150  서울역  승차  ...     3004     2234      970      38   1
1 2019-01-01  1호선  150  서울역  하차  ...     1217      764      456     149   1
2 2019-01-01  1호선  151   시청  승차  ...      904      570      211       6   1
3 2019-01-01  1호선  151   시청  하차  ...      268      177      144      57   1
4 2019-01-01  1호선  152   종각  승차  ...     1780     1296      497      31   1

[5 rows x 26 columns]