In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding='cp949', skiprows=1)

In [3]:
df.head()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042

In [4]:
df.info

<bound method DataFrame.info of                 날짜   호선   역번호   역명  구분  06시 이전  06 ~ 07  07 ~ 08  08 ~ 09  \
0       2019-01-01  1호선   150  서울역  승차     348      321      348      741
1       2019-01-01  1호선   150  서울역  하차     222      821      808      961
2       2019-01-01  1호선   151   시청  승차      87       98      143      206
3       2019-01-01  1호선   151   시청  하차      48      237      323      571
4       2019-01-01  1호선   152   종각  승차     669      318      217      203
...            ...  ...   ...  ...  ..     ...      ...      ...      ...
200799  2019-12-31  8호선  2825   신흥  하차      20       87       86      243
200800  2019-12-31  8호선  2826   수진  승차     111      224      542      813
200801  2019-12-31  8호선  2826   수진  하차      27       97      115      433
200802  2019-12-31  8호선  2827   모란  승차      73       95      342      482
200803  2019-12-31  8호선  2827   모란  하차      15       99      140      386

        09 ~ 10  ...  16 ~ 17  17 ~ 18  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  \
0           940  ...     3226     3447     3277     2898     2590     3004
1          1472  ...     2491     2572     2060     1991     1683     1217
2           280  ...      958     1062     1146     1119      992      904
3           577  ...      733      746      606      374      311      268
4           333  ...     1870     2129     2024     1806     1796     1780
...         ...  ...      ...      ...      ...      ...      ...      ...
200799      208  ...      501      510      562      493      378      301
200800      436  ...      427      436      395      245      219      155
200801      259  ...      373      463      501      452      354      332
200802      253  ...      366      375      418      242      199      152
200803      189  ...      306      277      403      279      213      195

        22 ~ 23  23 ~ 24  24시 이후    합 계
0          2234      970      38  39559
1           764      456     149  31279
2           570      211       6  11836
3           177      144      57  10359
4          1296      497      31  21042
...         ...      ...     ...    ...
200799      257      154     163   5794
200800      126       68      82   6228
200801      322      256     163   5996
200802      189      126      65   5151
200803      186      130     407   4436

[200804 rows x 26 columns]>

In [5]:
df.tail()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,501,510,562,493,378,301,257,154,163,5794
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,427,436,395,245,219,155,126,68,82,6228
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,373,463,501,452,354,332,322,256,163,5996
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,366,375,418,242,199,152,189,126,65,5151
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,306,277,403,279,213,195,186,130,407,4436

In [6]:
len(df['날짜'].unique())

365

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200804 entries, 0 to 200803
Data columns (total 26 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   날짜       200804 non-null  object
 1   호선       200804 non-null  object
 2   역번호      200804 non-null  int64
 3   역명       200804 non-null  object
 4   구분       200804 non-null  object
 5   06시 이전   200804 non-null  int64
 6   06 ~ 07  200804 non-null  int64
 7   07 ~ 08  200804 non-null  int64
 8   08 ~ 09  200804 non-null  int64
 9   09 ~ 10  200804 non-null  int64
 10  10 ~ 11  200804 non-null  int64
 11  11 ~ 12  200804 non-null  int64
 12  12 ~ 13  200804 non-null  int64
 13  13 ~ 14  200804 non-null  int64
 14  14 ~ 15  200804 non-null  int64
 15  15 ~ 16  200804 non-null  int64
 16  16 ~ 17  200804 non-null  int64
 17  17 ~ 18  200804 non-null  int64
 18  18 ~ 19  200804 non-null  int64
 19  19 ~ 20  200804 non-null  int64
 20  20 ~ 21  200804 non-null  int64
 21  21 ~ 22  200804 non-null  int64
 22  22 ~ 23  200804 non-null  int64
 23  23 ~ 24  200804 non-null  int64
 24  24시 이후   200804 non-null  int64
 25  합 계      200804 non-null  int64
dtypes: int64(22), object(4)
memory usage: 39.8+ MB

In [8]:
df.isnull().sum()

날짜         0
호선         0
역번호        0
역명         0
구분         0
06시 이전     0
06 ~ 07    0
07 ~ 08    0
08 ~ 09    0
09 ~ 10    0
10 ~ 11    0
11 ~ 12    0
12 ~ 13    0
13 ~ 14    0
14 ~ 15    0
15 ~ 16    0
16 ~ 17    0
17 ~ 18    0
18 ~ 19    0
19 ~ 20    0
20 ~ 21    0
21 ~ 22    0
22 ~ 23    0
23 ~ 24    0
24시 이후     0
합 계        0
dtype: int64

In [9]:
df.describe()

,역번호,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,11 ~ 12,12 ~ 13,13 ~ 14,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
count,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,...,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000,200804.000000
mean,1631.197675,143.016205,382.201017,968.724468,1730.389300,1140.177855,788.732147,771.991051,822.334077,890.633145,...,1051.389923,1283.462710,1777.629270,1232.679872,835.964687,785.288799,702.208412,393.802374,108.168423,17624.308450
std,1175.266476,207.252291,386.666379,1217.612828,2381.617545,1457.576971,763.657369,728.069695,763.069726,847.095146,...,988.929706,1276.507358,2106.766567,1391.038662,951.063599,951.563892,904.494167,504.386112,175.684336,15598.305429
min,150.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,317.000000,35.000000,138.000000,236.000000,418.000000,386.000000,322.000000,318.000000,354.000000,379.000000,...,454.000000,522.000000,589.000000,394.000000,281.000000,256.000000,214.000000,111.000000,12.000000,7633.000000
50%,2529.000000,74.000000,259.000000,508.000000,967.000000,705.000000,569.000000,560.000000,605.000000,647.000000,...,767.000000,908.000000,1117.000000,785.000000,541.000000,498.000000,445.000000,248.000000,51.000000,13032.000000
75%,2648.000000,171.000000,475.000000,1212.000000,1988.000000,1305.000000,940.000000,942.000000,1002.000000,1077.000000,...,1276.000000,1516.000000,2029.000000,1519.000000,995.000000,909.000000,824.000000,480.000000,139.000000,21963.000000
max,2827.000000,6023.000000,3954.000000,11560.000000,20891.000000,19241.000000,8417.000000,14667.000000,25062.000000,22378.000000,...,15123.000000,18887.000000,20397.000000,20220.000000,18840.000000,24300.000000,22970.000000,13166.000000,9664.000000,140017.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200804 entries, 0 to 200803
Data columns (total 26 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   날짜       200804 non-null  object
 1   호선       200804 non-null  object
 2   역번호      200804 non-null  int64
 3   역명       200804 non-null  object
 4   구분       200804 non-null  object
 5   06시 이전   200804 non-null  int64
 6   06 ~ 07  200804 non-null  int64
 7   07 ~ 08  200804 non-null  int64
 8   08 ~ 09  200804 non-null  int64
 9   09 ~ 10  200804 non-null  int64
 10  10 ~ 11  200804 non-null  int64
 11  11 ~ 12  200804 non-null  int64
 12  12 ~ 13  200804 non-null  int64
 13  13 ~ 14  200804 non-null  int64
 14  14 ~ 15  200804 non-null  int64
 15  15 ~ 16  200804 non-null  int64
 16  16 ~ 17  200804 non-null  int64
 17  17 ~ 18  200804 non-null  int64
 18  18 ~ 19  200804 non-null  int64
 19  19 ~ 20  200804 non-null  int64
 20  20 ~ 21  200804 non-null  int64
 21  21 ~ 22  200804 non-null  int64
 22  22 ~ 23  200804 non-null  int64
 23  23 ~ 24  200804 non-null  int64
 24  24시 이후   200804 non-null  int64
 25  합 계      200804 non-null  int64
dtypes: int64(22), object(4)
memory usage: 39.8+ MB

In [ ]:
dfcopy = df.copy(deep=True)

In [ ]:
dfcopy.columns

In [ ]:
dfcopy.columns[5:-1]

# BUILD DATASET

In [11]:
df

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,501,510,562,493,378,301,257,154,163,5794
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,427,436,395,245,219,155,126,68,82,6228
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,373,463,501,452,354,332,322,256,163,5996
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,366,375,418,242,199,152,189,126,65,5151
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,306,277,403,279,213,195,186,130,407,4436

In [12]:
dfcopy2 = df.copy(deep=True)

In [13]:
dfcopy2 = df.drop(['합 계'], axis=1)

In [14]:
dfcopy2

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,15 ~ 16,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3370,3226,3447,3277,2898,2590,3004,2234,970,38
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2743,2491,2572,2060,1991,1683,1217,764,456,149
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,946,958,1062,1146,1119,992,904,570,211,6
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,964,733,746,606,374,311,268,177,144,57
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1843,1870,2129,2024,1806,1796,1780,1296,497,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,382,501,510,562,493,378,301,257,154,163
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,407,427,436,395,245,219,155,126,68,82
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,404,373,463,501,452,354,332,322,256,163
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,303,366,375,418,242,199,152,189,126,65
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,235,306,277,403,279,213,195,186,130,407

In [15]:
from datetime import datetime

In [16]:
datetime.now()

datetime.datetime(2020, 9, 15, 10, 35, 49, 572037)

In [17]:
datetime.now().weekday()

1

In [18]:
datetime(2020, 9, 13, 14, 20, 56, 583411).weekday()

6

In [19]:
dfcopy2['날짜'] = pd.to_datetime(dfcopy2['날짜'])
dfcopy2['요일'] = dfcopy2['날짜'].dt.dayofweek

In [20]:
dfcopy2.head()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,요일
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,1
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,1
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,1
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,1
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,1

In [21]:
dfcopy2['월'] = dfcopy2['날짜'].dt.month

In [22]:
dfcopy2.tail()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,요일,월
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,510,562,493,378,301,257,154,163,1,12
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,436,395,245,219,155,126,68,82,1,12
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,463,501,452,354,332,322,256,163,1,12
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,375,418,242,199,152,189,126,65,1,12
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,277,403,279,213,195,186,130,407,1,12

In [23]:
id_variables = list(dfcopy2.columns[:5]) + list(dfcopy2.columns[-2:])
id_variables

['날짜', '호선', '역번호', '역명', '구분', '요일', '월']

In [24]:
value_variables = list(dfcopy2.columns[5:-2])
value_variables

['06시 이전',
 '06 ~ 07',
 '07 ~ 08',
 '08 ~ 09',
 '09 ~ 10',
 '10 ~ 11',
 '11 ~ 12',
 '12 ~ 13',
 '13 ~ 14',
 '14 ~ 15',
 '15 ~ 16',
 '16 ~ 17',
 '17 ~ 18',
 '18 ~ 19',
 '19 ~ 20',
 '20 ~ 21',
 '21 ~ 22',
 '22 ~ 23',
 '23 ~ 24',
 '24시 이후']

In [25]:
dfcopy2_melt = pd.melt(dfcopy2, id_vars=id_variables, value_vars=value_variables, var_name='시간대', value_name='인원수')
dfcopy2_melt

                날짜   호선   역번호   역명  구분  요일   월     시간대  인원수
0       2019-01-01  1호선   150  서울역  승차   1   1  06시 이전  348
1       2019-01-01  1호선   150  서울역  하차   1   1  06시 이전  222
2       2019-01-01  1호선   151   시청  승차   1   1  06시 이전   87
3       2019-01-01  1호선   151   시청  하차   1   1  06시 이전   48
4       2019-01-01  1호선   152   종각  승차   1   1  06시 이전  669
...            ...  ...   ...  ...  ..  ..  ..     ...  ...
4016075 2019-12-31  8호선  2825   신흥  하차   1  12  24시 이후  163
4016076 2019-12-31  8호선  2826   수진  승차   1  12  24시 이후   82
4016077 2019-12-31  8호선  2826   수진  하차   1  12  24시 이후  163
4016078 2019-12-31  8호선  2827   모란  승차   1  12  24시 이후   65
4016079 2019-12-31  8호선  2827   모란  하차   1  12  24시 이후  407

[4016080 rows x 9 columns]

In [26]:
dfcopy2_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4016080 entries, 0 to 4016079
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   날짜      datetime64[ns]
 1   호선      object
 2   역번호     int64
 3   역명      object
 4   구분      object
 5   요일      int64
 6   월       int64
 7   시간대     object
 8   인원수     int64
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 275.8+ MB

In [27]:
dfcopy2_melt['호선'] = dfcopy2_melt['호선'].map({
    '1호선': 1,
    '2호선': 2,
    '3호선': 3,
    '4호선': 4,
    '5호선': 5,
    '6호선': 6,
    '7호선': 7,
    '8호선': 8
})

In [28]:
dfcopy2_melt

                날짜  호선   역번호   역명  구분  요일   월     시간대  인원수
0       2019-01-01   1   150  서울역  승차   1   1  06시 이전  348
1       2019-01-01   1   150  서울역  하차   1   1  06시 이전  222
2       2019-01-01   1   151   시청  승차   1   1  06시 이전   87
3       2019-01-01   1   151   시청  하차   1   1  06시 이전   48
4       2019-01-01   1   152   종각  승차   1   1  06시 이전  669
...            ...  ..   ...  ...  ..  ..  ..     ...  ...
4016075 2019-12-31   8  2825   신흥  하차   1  12  24시 이후  163
4016076 2019-12-31   8  2826   수진  승차   1  12  24시 이후   82
4016077 2019-12-31   8  2826   수진  하차   1  12  24시 이후  163
4016078 2019-12-31   8  2827   모란  승차   1  12  24시 이후   65
4016079 2019-12-31   8  2827   모란  하차   1  12  24시 이후  407

[4016080 rows x 9 columns]

In [29]:
dfcopy2_melt['구분'] = dfcopy2_melt['구분'].map(
    {
        '승차': 1,
        '하차': 0
    }
)

In [30]:
dfcopy2_melt

                날짜  호선   역번호   역명  구분  요일   월     시간대  인원수
0       2019-01-01   1   150  서울역   1   1   1  06시 이전  348
1       2019-01-01   1   150  서울역   0   1   1  06시 이전  222
2       2019-01-01   1   151   시청   1   1   1  06시 이전   87
3       2019-01-01   1   151   시청   0   1   1  06시 이전   48
4       2019-01-01   1   152   종각   1   1   1  06시 이전  669
...            ...  ..   ...  ...  ..  ..  ..     ...  ...
4016075 2019-12-31   8  2825   신흥   0   1  12  24시 이후  163
4016076 2019-12-31   8  2826   수진   1   1  12  24시 이후   82
4016077 2019-12-31   8  2826   수진   0   1  12  24시 이후  163
4016078 2019-12-31   8  2827   모란   1   1  12  24시 이후   65
4016079 2019-12-31   8  2827   모란   0   1  12  24시 이후  407

[4016080 rows x 9 columns]

In [31]:
dfcopy2_melt['시간대'] = dfcopy2_melt['시간대'].map(
{
    '06시 이전': 5,
    '06 ~ 07': 6,
    '07 ~ 08': 7,
    '08 ~ 09': 8,
    '09 ~ 10': 9,
    '10 ~ 11': 10,
    '11 ~ 12': 11,
    '12 ~ 13': 12,
    '13 ~ 14': 13,
    '14 ~ 15': 14,
    '15 ~ 16': 15,
    '16 ~ 17': 16,
    '17 ~ 18': 17,
    '18 ~ 19': 18,
    '19 ~ 20': 19,
    '20 ~ 21': 20,
    '21 ~ 22': 21,
    '22 ~ 23': 22,
    '23 ~ 24': 23,
    '24시 이후': 0
})

In [32]:
dfcopy2_melt

                날짜  호선   역번호   역명  구분  요일   월  시간대  인원수
0       2019-01-01   1   150  서울역   1   1   1    5  348
1       2019-01-01   1   150  서울역   0   1   1    5  222
2       2019-01-01   1   151   시청   1   1   1    5   87
3       2019-01-01   1   151   시청   0   1   1    5   48
4       2019-01-01   1   152   종각   1   1   1    5  669
...            ...  ..   ...  ...  ..  ..  ..  ...  ...
4016075 2019-12-31   8  2825   신흥   0   1  12    0  163
4016076 2019-12-31   8  2826   수진   1   1  12    0   82
4016077 2019-12-31   8  2826   수진   0   1  12    0  163
4016078 2019-12-31   8  2827   모란   1   1  12    0   65
4016079 2019-12-31   8  2827   모란   0   1  12    0  407

[4016080 rows x 9 columns]

In [33]:
dfcopy2_melt = dfcopy2_melt.drop(['역명'], axis=1)

In [34]:
dfcopy2_melt

                날짜  호선   역번호  구분  요일   월  시간대  인원수
0       2019-01-01   1   150   1   1   1    5  348
1       2019-01-01   1   150   0   1   1    5  222
2       2019-01-01   1   151   1   1   1    5   87
3       2019-01-01   1   151   0   1   1    5   48
4       2019-01-01   1   152   1   1   1    5  669
...            ...  ..   ...  ..  ..  ..  ...  ...
4016075 2019-12-31   8  2825   0   1  12    0  163
4016076 2019-12-31   8  2826   1   1  12    0   82
4016077 2019-12-31   8  2826   0   1  12    0  163
4016078 2019-12-31   8  2827   1   1  12    0   65
4016079 2019-12-31   8  2827   0   1  12    0  407

[4016080 rows x 8 columns]

In [35]:
categorical_fields = ['호선', '역번호', '구분', '요일', '월', '시간대']
for f in categorical_fields:
    
    dfcopy2_melt[f] = dfcopy2_melt[f].astype('category')
    
dfcopy2_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4016080 entries, 0 to 4016079
Data columns (total 8 columns):
 #   Column  Dtype
---  ------  -----
 0   날짜      datetime64[ns]
 1   호선      category
 2   역번호     category
 3   구분      category
 4   요일      category
 5   월       category
 6   시간대     category
 7   인원수     int64
dtypes: category(6), datetime64[ns](1), int64(1)
memory usage: 88.1 MB

In [36]:
from sklearn.model_selection import train_test_split

df_train, df_test = train_test_split(dfcopy2_melt, random_state=42)

In [37]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3012060 entries, 1782788 to 2219110
Data columns (total 8 columns):
 #   Column  Dtype
---  ------  -----
 0   날짜      datetime64[ns]
 1   호선      category
 2   역번호     category
 3   구분      category
 4   요일      category
 5   월       category
 6   시간대     category
 7   인원수     int64
dtypes: category(6), datetime64[ns](1), int64(1)
memory usage: 89.1 MB

In [38]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1004020 entries, 3618856 to 754291
Data columns (total 8 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   날짜      1004020 non-null  datetime64[ns]
 1   호선      1004020 non-null  category
 2   역번호     1004020 non-null  category
 3   구분      1004020 non-null  category
 4   요일      1004020 non-null  category
 5   월       1004020 non-null  category
 6   시간대     1004020 non-null  category
 7   인원수     1004020 non-null  int64
dtypes: category(6), datetime64[ns](1), int64(1)
memory usage: 29.7 MB

In [39]:
df_test.head(30)

                날짜 호선   역번호 구분 요일   월 시간대    인원수
3618856 2019-01-08  8  2820  1  1   1  23    177
2608540 2019-12-28  5  2539  1  5  12  17    430
422574  2019-02-08  2   224  1  4   2   7    547
3558098 2019-09-20  5  2557  1  4   9  22    648
2032073 2019-02-13  6  2633  0  2   2  15    126
1253388 2019-03-30  3   332  1  5   3  11   1548
1944578 2019-09-07  6  2638  1  5   9  14     95
1174183 2019-11-06  4   422  0  2  11  10   1355
2883202 2019-05-11  7  2727  1  5   5  19    684
869541  2019-05-01  5  2554  0  2   5   9    293
3897259 2019-05-30  2   207  0  3   5   0    288
308291  2019-07-15  4   434  0  0   7   6     79
2712973 2019-07-06  4   426  0  5   7  18   1359
2440362 2019-02-25  7  2736  1  0   2  17   2019
1638816 2019-02-28  7  2746  1  3   2  13    586
1152320 2019-09-27  6  2617  1  4   9  10    883
2304000 2019-06-23  1   153  1  6   6  16   2239
897987  2019-06-22  3   335  0  5   6   9    855
753135  2019-10-02  2   202  0  2  10   8  16243
1314376 2019-07-19  2   242  1  4   7  11    673
950608  2019-09-25  8  2824  1  2   9   9    970
1952612 2019-09-22  3   338  1  6   9  14    397
1568901 2019-10-24  7  2740  0  3  10  12    757
1121215 2019-08-02  2   213  0  4   8  10    739
1793800 2019-12-07  6  2621  1  5  12  13    842
2008505 2019-01-01  7  2736  0  1   1  15    702
1305817 2019-07-03  6  2612  0  2   7  11    200
3980741 2019-10-28  7  2736  0  0  10   0     42
2637984 2019-02-20  2   207  1  2   2  18   1394
2159539 2019-10-03  5  2516  0  3  10  15    890

In [40]:
y_train = df_train['인원수']
df_train = df_train.drop(['인원수'], axis=1)

In [41]:
y_test = df_test['인원수']
df_test = df_test.drop(['인원수'], axis=1)

In [42]:
df_train.head()

                날짜 호선   역번호 구분 요일   월 시간대
1782788 2019-11-17  6  2620  1  6  11  13
2475565 2019-04-30  7  2737  0  1   4  17
1735591 2019-08-23  7  2733  0  4   8  13
3790257 2019-11-16  5  2559  0  5  11  23
2328964 2019-08-07  4   426  1  2   8  16

In [43]:
df_train = df_train.drop(['날짜'], axis=1)

In [44]:
df_train

        호선   역번호 구분 요일   월 시간대
1782788  6  2620  1  6  11  13
2475565  7  2737  0  1   4  17
1735591  7  2733  0  4   8  13
3790257  5  2559  0  5  11  23
2328964  4   426  1  2   8  16
...     ..   ... .. ..  ..  ..
2356330  2   234  1  3   9  16
3511566  8  2827  1  3   6  22
2229084  7  2724  1  2   2  16
2768307  1   152  0  1  10  18
2219110  6  2625  1  5   1  16

[3012060 rows x 6 columns]

In [45]:
import numpy as np

In [46]:
def rmsle(y, y_, convertExp=True):
    """
    Root Mean Square Logarithmic Error
    """
    
    if convertExp:
        y = np.exp(y),
        y_ = np.exp(y_)
    log1 = np.nan_to_num(np.array([np.log(v + 1) for v in y]))
    log2 = np.nan_to_num(np.array([np.log(v + 1) for v in y_]))
    calc = (log1 - log2) ** 2
    return np.sqrt(np.mean(calc))

# LINEAR MODEL

In [ ]:
import numpy as np
import pandas as pd

from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.model_selection import GridSearchCV
from sklearn import metrics
import warnings
pd.options.mode.chained_assignment = None
warnings.filterwarnings("ignore", category=DeprecationWarning)

# Initialize logistic regression model
lModel = LinearRegression()

# Train the model
y_labellog = np.log1p(y_train)
lModel.fit(X = df_train,y = y_labellog)

# Make predictions
preds = lModel.predict(X=df_train)
print ("RMSLE Value For Linear Regression: ",rmsle(np.exp(preds), np.exp(y_labellog), False))

# ENSEMBLE MODEL - RANDOM FOREST

In [47]:
from sklearn.ensemble import RandomForestRegressor
rfModel = RandomForestRegressor(n_estimators=10)
yLabelsLog = np.log1p(y_train)
rfModel.fit(df_train,yLabelsLog)
preds = rfModel.predict(X= df_train)
print ("RMSLE Value For Random Forest: ",rmsle(np.exp(yLabelsLog),np.exp(preds),False))

RMSLE Value For Random Forest:  0.20568642040683294

In [49]:
from sklearn.ensemble import RandomForestRegressor
rfModel = RandomForestRegressor(n_estimators=50)
yLabelsLog = np.log1p(y_train)
rfModel.fit(df_train,yLabelsLog)
preds = rfModel.predict(X= df_train)
print ("RMSLE Value For Random Forest: ",rmsle(np.exp(yLabelsLog),np.exp(preds),False))

MemoryError: could not allocate 58720256 bytes

# ENSEMBLE MODEL - GRADIENT BOOST

In [48]:
from sklearn.ensemble import GradientBoostingRegressor
gbm = GradientBoostingRegressor(n_estimators=400,alpha=0.01); ### Test 0.41
yLabelsLog = np.log1p(y_train)
gbm.fit(df_train,yLabelsLog)
preds = gbm.predict(X= df_train)
print ("RMSLE Value For Gradient Boost: ",rmsle(np.exp(yLabelsLog),np.exp(preds),False))

RMSLE Value For Gradient Boost:  0.5526121977388848